[gd_scene load_steps=4 format=3 uid="uid://dxf6q7hueq0p5"]

[ext_resource type="Script" path="res://flag.gd" id="1_uhmwr"]
[ext_resource type="Texture2D" uid="uid://bgw5ufj7jduc5" path="res://tile_0111.png" id="2_468lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ffqu"]
size = Vector2(18, 18)

[node name="Flag" type="Node2D"]
script = ExtResource("1_uhmwr")

[node name="Tile0111" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_468lb")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_5ffqu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
