[gd_scene load_steps=2 format=3 uid="uid://cycq16flmrdr2"]

[ext_resource type="Script" path="res://signals_demo.gd" id="1_da2ax"]

[node name="SignalsDemo" type="Node3D"]
script = ExtResource("1_da2ax")
message = "Hello, World!!!!!!"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
